==31880== Memcheck, a memory error detector
==31880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31880== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31880== Command: ./monty 00.m
==31880== Parent PID: 11825
==31880== 
--31880-- 
--31880-- Valgrind options:
--31880--    --leak-check=full
--31880--    --show-leak-kinds=all
--31880--    --track-origins=yes
--31880--    --verbose
--31880--    --log-file=valgrind-out.txt
--31880-- Contents of /proc/version:
--31880--   Linux version 5.15.0-79-generic (buildd@lcy02-amd64-014) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #86~20.04.2-Ubuntu SMP Mon Jul 17 23:27:17 UTC 2023
--31880-- 
--31880-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31880-- Page sizes: currently 4096, max supported 4096
--31880-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31880-- Reading syms from /home/puga/Documents/Holberton Git/holbertonschool-monty/monty
--31880-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31880--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--31880--   .. build-id is valid
--31880-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31880--    object doesn't have a symbol table
--31880--    object doesn't have a dynamic symbol table
--31880-- Scheduler: using generic scheduler lock implementation.
--31880-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31880== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31880-by-puga-on-???
==31880== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31880-by-puga-on-???
==31880== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31880-by-puga-on-???
==31880== 
==31880== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31880== don't want to do, unless you know exactly what you're doing,
==31880== or are doing some strange experiment):
==31880==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31880 ...command...
==31880== 
==31880== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31880==   /path/to/gdb ./monty
==31880== and then give GDB the following command
==31880==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31880
==31880== --pid is optional if only one valgrind process is running
==31880== 
--31880-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31880-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31880-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31880--    object doesn't have a symbol table
--31880-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31880--    object doesn't have a symbol table
==31880== WARNING: new redirection conflicts with existing -- ignoring it
--31880--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31880--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31880-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31880-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31880-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31880--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--31880--   .. build-id is valid
--31880-- REDIR: 0x48ff480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x4900c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x491bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x491b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x491b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x491cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x491b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48fe630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x4907bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x491b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48feae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x4900c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x48ff8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31880-- REDIR: 0x49e7500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31880-- REDIR: 0x48f90e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31880-- REDIR: 0x48fefa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--31880-- REDIR: 0x49e3530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--31880-- REDIR: 0x49ea6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31880-- REDIR: 0x49e2aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--31880-- REDIR: 0x49e2820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--31880-- REDIR: 0x49e8c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--31880-- REDIR: 0x49e2bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31880-- REDIR: 0x49e76d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==31880== Invalid read of size 1
==31880==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31880==    by 0x48E3433: puts (ioputs.c:35)
==31880==    by 0x109A44: push_stack (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109821: open_and_read (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109669: main (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31880== 
==31880== 
==31880== Process terminating with default action of signal 11 (SIGSEGV)
==31880==  Access not within mapped region at address 0x0
==31880==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31880==    by 0x48E3433: puts (ioputs.c:35)
==31880==    by 0x109A44: push_stack (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109821: open_and_read (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109669: main (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==  If you believe this happened as a result of a stack
==31880==  overflow in your program's main thread (unlikely but
==31880==  possible), you can try to increase the size of the
==31880==  main thread stack using the --main-stacksize= flag.
==31880==  The main thread stack size used in this run was 8388608.
--31880-- REDIR: 0x48f96d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==31880== 
==31880== HEAP SUMMARY:
==31880==     in use at exit: 592 bytes in 2 blocks
==31880==   total heap usage: 4 allocs, 2 frees, 5,712 bytes allocated
==31880== 
==31880== Searching for pointers to 2 not-freed blocks
==31880== Checked 72,264 bytes
==31880== 
==31880== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==31880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31880==    by 0x48E2543: getdelim (iogetdelim.c:62)
==31880==    by 0x109883: open_and_read (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109669: main (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880== 
==31880== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==31880==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31880==    by 0x48E192D: __fopen_internal (iofopen.c:65)
==31880==    by 0x48E192D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==31880==    by 0x1096E8: open_and_read (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109669: main (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880== 
==31880== LEAK SUMMARY:
==31880==    definitely lost: 0 bytes in 0 blocks
==31880==    indirectly lost: 0 bytes in 0 blocks
==31880==      possibly lost: 0 bytes in 0 blocks
==31880==    still reachable: 592 bytes in 2 blocks
==31880==         suppressed: 0 bytes in 0 blocks
==31880== 
==31880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==31880== 
==31880== 1 errors in context 1 of 1:
==31880== Invalid read of size 1
==31880==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31880==    by 0x48E3433: puts (ioputs.c:35)
==31880==    by 0x109A44: push_stack (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109821: open_and_read (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==    by 0x109669: main (in /home/puga/Documents/Holberton Git/holbertonschool-monty/monty)
==31880==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31880== 
==31880== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
